* { margin: 0px; padding: 0px; }
body {
    font-family: "Open Sans", sans-serif; 
}

/* --- Product Card ---- */
.make-3D-space{
    position: relative;
    width:100%;
    min-height:500px;
    transition: transform 5s;
    position:relative;    
    top:80px;    
    line-height: 2em;
    margin-bottom: 3em;
    word-wrap: break-word;
    display: table;
}



@media (min-width: 764px){
    .make-3D-space{
        width: 50%;
        float: left;            
    }
}

@media (min-width: 1224px){
    .make-3D-space{
        width: 33%
    }
}

.product-front, .product-back{
	width:335px;
	height:100%;
	background:#fff;
	position:absolute;
	left:-5px;
	top:-5px;
        margin: auto;
	-webkit-transition: all 100ms ease-out; 
       -moz-transition: all 100ms ease-out; 
         -o-transition: all 100ms ease-out; 
            transition: all 100ms ease-out; 
}

.product-card.animate .product-back, .product-card.animate .product-front{
	top:0px;
	left:0px;
	-webkit-transition: all 100ms ease-out; 
       -moz-transition: all 100ms ease-out; 
         -o-transition: all 100ms ease-out; 
            transition: all 100ms ease-out; 
}
.product-card{
	width:325px;
	height:100%;
	position:absolute;    
	top:10px;
	left:50%;	
        transform: translate(-50%);
	overflow:hidden;
        box-shadow:0px 13px 21px -5px rgba(0, 0, 0, 0.3);
	-webkit-transition:  100ms ease-out; 
       -moz-transition:  100ms ease-out; 
         -o-transition:  100ms ease-out; 
            transition:  100ms ease-out;
}

.product-card.animate{

	box-shadow:0px 13px 21px -5px rgba(0, 0, 0, 0.7);
        overflow: visible;
        display: inline-block;
	-webkit-transition:  100ms ease-out; 
       -moz-transition:  100ms ease-out; 
         -o-transition:  100ms ease-out; 
            transition:  100ms ease-out; 
}
.stats-container{
	background:#fff;	
	position:absolute;
	top:75%;
	left:0;
	width:100%;
	padding:27px 35px 35px;	
	-webkit-transition: all 200ms ease-out; 
       -moz-transition: all 200ms ease-out; 
         -o-transition: all 200ms ease-out; 
            transition: all 200ms ease-out;
            
}
.product-card.animate .stats-container{
	top:50%;
	-webkit-transition: all 200ms ease-out; 
       -moz-transition: all 200ms ease-out; 
         -o-transition: all 200ms ease-out; 
            transition: all 200ms ease-out; 
        box-shadow:0px 13px 21px -5px rgba(0, 0, 0, 0.7);
        z-index: 99;
}
.stats-container .product_name{
	font-size:22px;
	color:#393c45;	
}
.stats-container p{
	font-size:16px;
	color:#b1b1b3;	
	padding:2px 0 20px 0;
}


.stats-container .product_price{
	float:right;
	color:#48cfad;
	font-size:22px;
	font-weight:600;
}
.image_overlay{
	position:absolute;
	top:0;
	left:0; 
	width:100%;
	height:100%;
	background:#48daa1;
	opacity:0;	
}

.image_item{
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    text-align: center;
    max-height: 100%;
    max-width: 100%;
    position: absolute;
    top:50%;
    margin-top: -50%;
}

.product-card.animate .image_overlay{
	opacity:0.7;	
	-webkit-transition: all 200ms ease-out; 
       -moz-transition: all 200ms ease-out; 
         -o-transition: all 200ms ease-out; 
            transition: all 200ms ease-out; 
}
.product-options{
	padding:2px 0 0;
        height: 0px;
        width: 100%;
        
}
.product-options strong{
	font-weight:700;
	color:#393c45;
	font-size:14px;
}
.product-options span{	
	color:#969699;
	font-size:14px;
	display:block;
	margin-bottom:8px;
}
.product-card.animate .product-options{
    height: 110px;

}

.view_details{	
	position:absolute;
	top:112px;
	left:50%;
	margin-left:-85px;	
	border:2px solid #fff;
	color:#fff;
	font-size:19px;
	text-align:center;
	text-transform:uppercase;
	font-weight:700;
	padding:10px 0;
	width:172px;	
	opacity:0;
	-webkit-transition: all 200ms ease-out; 
       -moz-transition: all 200ms ease-out; 
         -o-transition: all 200ms ease-out; 
            transition: all 200ms ease-out; 
}
.view_details:hover{	
	background:#fff;
	color:#48cfad;
	cursor:pointer;

}
.product-card.animate .view_details{
	opacity:1;
	width:152px;
	font-size:15px;
	margin-left:-75px;
	top:115px;
	-webkit-transition: all 200ms ease-out; 
       -moz-transition: all 200ms ease-out; 
         -o-transition: all 200ms ease-out; 
            transition: all 200ms ease-out; 		
}

